[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/rl_Village.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.97347, 1.98734 )

[node name="Tileset Nightforest" type="Node2D"]

[node name="1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="2" type="Sprite" parent="."]
position = Vector2( 24, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 60, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="3" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="4" type="Sprite" parent="."]
position = Vector2( 72, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 12, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="5" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 12, 12, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="6" type="Sprite" parent="."]
position = Vector2( 120, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 12, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="7" type="Sprite" parent="."]
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 12, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="8" type="Sprite" parent="."]
position = Vector2( 168, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 72, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="9" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 84, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="10" type="Sprite" parent="."]
position = Vector2( 0, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="11" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 12, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="12" type="Sprite" parent="."]
position = Vector2( 48, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="13" type="Sprite" parent="."]
position = Vector2( 72, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="14" type="Sprite" parent="."]
position = Vector2( 96, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 60, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true

[node name="15" type="Sprite" parent="."]
position = Vector2( 120, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 0.0

[node name="16" type="Sprite" parent="."]
position = Vector2( 144, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 84, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="17" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="20" type="Sprite" parent="."]
position = Vector2( 24, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 12, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="21" type="Sprite" parent="."]
position = Vector2( 48, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="22" type="Sprite" parent="."]
position = Vector2( 72, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="23" type="Sprite" parent="."]
position = Vector2( 96, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="23/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="24" type="Sprite" parent="."]
position = Vector2( 120, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 60, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="25" type="Sprite" parent="."]
position = Vector2( 144, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="26" type="Sprite" parent="."]
position = Vector2( 168, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 36, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="26/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="27" type="Sprite" parent="."]
position = Vector2( 192, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 36, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="27/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="28" type="Sprite" parent="."]
position = Vector2( 0, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 60, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="28/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="29" type="Sprite" parent="."]
position = Vector2( 24, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 12, 60, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="29/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="30" type="Sprite" parent="."]
position = Vector2( 48, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 72, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="30/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="31" type="Sprite" parent="."]
position = Vector2( 72, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 12, 72, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="31/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="32" type="Sprite" parent="."]
position = Vector2( 96, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 84, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="32/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="33" type="Sprite" parent="."]
position = Vector2( 120, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 12, 84, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="33/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="34" type="Sprite" parent="."]
position = Vector2( 144, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 60, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="34/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="35" type="Sprite" parent="."]
position = Vector2( 168, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 60, 60, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="35/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="36" type="Sprite" parent="."]
position = Vector2( 192, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 60, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="36/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="37" type="Sprite" parent="."]
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 72, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="37/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="38" type="Sprite" parent="."]
position = Vector2( 24, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 72, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="38/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="39" type="Sprite" parent="."]
position = Vector2( 48, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 60, 72, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="39/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="40" type="Sprite" parent="."]
position = Vector2( 72, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 84, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="40/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="41" type="Sprite" parent="."]
position = Vector2( 96, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 84, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="41/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="42" type="Sprite" parent="."]
position = Vector2( 120, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 60, 84, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="42/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="43" type="Sprite" parent="."]
position = Vector2( 144, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 84, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="43/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="44" type="Sprite" parent="."]
position = Vector2( 168, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 84, 84, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="44/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="18" type="Sprite" parent="."]
position = Vector2( 192, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 84, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true

[node name="19" type="Sprite" parent="."]
position = Vector2( 192, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 84, 24, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="0" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/0"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
disabled = true
